<html>

<head>
  <title>文字ADV场景生成器</title>
  <style>
    * {
      font-size: 24px;
      padding: 0;
      border: 0;
      margin: 0;
    }

    input,
    select {
      margin: 5px 5px 5px 0;
      padding: 10px 0;
      width: 25em;
      border: 1px solid black;
    }

    button {
      line-height: 150%;
      border: 1px #666666 solid;
      padding: 0.2em 0.5em;
      margin: 0 0.5em;
      background-color: #ed3661;
      color: whitesmoke;
      font-size:30px;
    }

    button:hover {
      box-shadow: 2px 1px 3px rgba(0, 0, 0, 0.5);
    }

    button:active {
      box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
    }

    div {
      margin: 0.5em;
    }

    div>div{
      margin-left:0;
    }

    #color {
      width: 3em;
      margin-right: 1.5em
    }
  </style>
  <script type="text/javascript" src="https://lib.sinaapp.com/js/jquery/1.9.1/jquery-1.9.1.min.js"></script>
  <script src="script.js"></script>
</head>

<body>
  <div>
    该工具由
    <a href="http://hasuka.top">Hasuka</a> 制作，在
    <a href="https://github.com/HasukaPoi/GalSceneGenerator-JS">GitHub</a> 上开源。
    <br>若想报告未提及的bug，以及期望的改进和功能，请提交Issue。也欢迎来点个Star☆
    <br>And... the nerd who made this page doesn't now how to make l10n.
    <br>というわけで英語と日本語バージョンはまだまだスタンドバイ。
  </div>
  <div>
    上传背景图片:
    <input id="fileOne" type="file" style="border:0;" />
  </div>
  <div>
    <input id="text0" type="text" placeholder="说话人" style="width:10em;">
    <br>
    <input id="text1" type="text" placeholder="第1行">
    <br>
    <input id="text2" type="text" placeholder="第2行">
    <br>
    <input id="text3" type="text" placeholder="第3行">
  </div>
  <div>
    布局样式:
    <select id="style" style="width:8em">
      <option value="hanasaki" selected>Hanasaki</option>
      <option value="floflo">FloFlo</option>
    </select>
  </div>
  <div id="transparent">不透明度(十进制0~255):
    <input type="text" value="136" style="width:5em;margin-right:1.5em">
    <span></span>
  </div>
  <div>
    <div id="bkColor" style="display:block">
      自定义文本框背景色(十六进制RGB) #
      <input type="text" value="ed3661" style="width:5em;margin-right:1.5em">
      <span></span>
    </div>
  </div>
  <div>
    <button id="gen">再次生成</button>
    <button id="save">保存图片</button>
  </div>
  <canvas id="myCanvas" width="1280" height="720">您的浏览器不支持Canvas，无法使用该工具。</canvas>

</body>

</html>